---
  - name: mysql_secure_installation
    action: template src=templates/mysql_secure_installation.j2 dest=/tmp/mysql_secure_installation owner=root group=root mode=0600
    only_if: is_set('$mysql_root_password')
    notify:
      - launch mysql_secure_installation
      - delete mysql_secure_installation

  - name: launch mysql_secure_installation
    only_if: is_set('$mysql_root_password')
    action: shell cat /tmp/mysql_secure_installation | mysql_secure_installation

  - name: delete mysql_secure_installation
    only_if: is_set('$mysql_root_password')
    action: file dest=/tmp/mysql_secure_installation state=absent

  - name: restart mysql
    action: service name=mysql state=restarted enabled=yes
